<html>

<head>
	<style>
		body {
			margin: 0;
			overflow: hidden;
			background-color: dimgrey;
		}

		.main-img {
			position: absolute;
			opacity: 0;
		}
	</style>
</head>

<body>

	<script src="js/main.js"></script>
	<script src="js/gsap/TweenLite.min.js"></script>
	<script src="js/gsap/easing/EasePack.min.js"></script>
	<script src="js/gsap/plugins/CSSPlugin.min.js"></script>

	<img src="./images/001.jpg" class="main-img">
	<img src="./images/003.jpg" class="main-img" data-wp-background="dcc6af">
	<img src="./images/002.jpg" class="main-img">
	<img src="./images/004.jpg" class="main-img" data-wp-background="ea5d54">
	<img src="./images/005.jpg" class="main-img">

</body>

</html>